/*
剑指 Offer 15. 二进制中1的个数

请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。
例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

思路：将n和1做and运算，也就是比较n的最后一位和1，如果得1，则最后一位为1，否则最后一位为0。
每做一次运算，就无符号右移一位，左边补0。直到最后n==0结束循环。
*/

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int cnt = 0;
        while (n != 0) {
            if (n & 1 == 1) {
                ++cnt;
            }
            n = n >> 1;
        }
        return cnt;
    }
};
